<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introducción a los Ciclos de Vida del Desarrollo de Sistemas - Desarrollo de Sistemas</title>
<meta name="description" content="Un ciclo de vida del desarrollo de sistemas es un marco que describe un proceso para comprender, planificar, construir, probar e implementar un sistema de información. El proceso puede aplicarse tanto a sistemas de hardware como de software, ya que un siseema puede estar compuesto solo de hardware, solo de software o una combinación de ambos.  Las principales etapas del desarollo del sistema Las etapas se definen como:     Estudio de factibilidad: El estudio de factibilidad involucra investigación e investigación para evaluar el potencial de éxito del proyecto para apoyar la toma de decisiones. Tal estudio se ocupa de comprender objetivamente los recursos y costos involucrados y sopesarlos contra el valor que se obtendrá luego de la finalización del proyecto o sistema. Esto se llama retorno de la inversión (ROI) y solo se apoyarán aquellos proyectos y sistemas que devuelvan un ROI razonable.     Ingeniería de requisitos: Esta etapa tiene como objetivo asegurar la comprensión de lo que la empresa necesita que haga el sistema propuesto. Los requisitos producidos durante esta etapa se convierten en la entrada para el diseño del sistema y así es fundamental que los requisitos se puedan rastrear hasta el final a través del ciclo de vida de desarrollo del sistema desde la fuente hasta implementación. La cantidad de detalles de requisitos capturados cuándo y dónde durante la ingeniería de requisitos se puede afectados por el enfoque del ciclo de vida a seguir.     Diseño: En la etapa de diseño, las posibles soluciones que cumplan con los requisitos se consideran y sopesan contra cada otro. El diseño elegido se elabora luego con suficiente detalle para permitir que los desarrolladores lo implementen.     Desarrollo (programación): El desarrollo es la fase en la que se crean, adquieren o configuran los componentes técnicos.     Pruebas: Durante las pruebas, los componentes producidos durante el desarrollo se prueban para asegurarse de que funcionan correctamente y que el sistema hace lo que se supone que debe hacer. Hay diferentes niveles de pruebas, incluidas las pruebas unitarias, las pruebas de componentes, pruebas del sistema y pruebas de aceptación.     Implementación: Antes de que un sistema de TI esté listo para usarse, debe ponerse en marcha en el entorno ‘en vivo’ u ‘operativo’. Hasta este punto en el desarrollo de un sistema, se puede haber utilizado un entorno de referencia o de prueba para proteger otros sistemas de fallas dentro del nuevo sistema.   Los principales elementos que componene el ciclo de desarrollo de sistemas Los elementos que componen el ciclo de desarrollo de sistemas son:     Contexto: Es el entorno en el que se desarrolla el proyecto, que es necesario comprender en su totalidad para saber como puede afectar al desarrollo de nuestro sistema.     Ciclo de vida: Describe las etapas que normalmente seguiremos para planificar, diseñar, construir, probar y entregar sistemas de información.     Proceso: Es el conjunto de actividades que se llevan a cabo en cada fase del ciclo de vida para generar un determinado output.     Roles: Para avanzar a través de un SDLC, es imperativo que haya personas que puedan llevar a cabo las tareas requeridas. Muchos enfoques de desarrollo de sistemas describen los roles necesarios para nosotros.     Entregables: Son los documentos, modelos, diseños y componentes de hardware o software que se requieren durante las diferentes etapas del SDLC. Lo importante a recordar es que muchos de los entregables son una forma de detallar lo que se entiende sobre el sistema en términos de lo que debe hacer, cómo debe hacerlo, qué tan bien lo hace y cómo se entrega.     Técnicas: Hay una gran cantidad de técnicas que se pueden adoptar durante el desarrollo de un sistema. Los específicos que se usan varían según las preferencias del equipo y la organización, la elección del ciclo de vida y el enfoque de desarrollo del sistema seleccionado.   A lo largo de los años, se han creado muchos ciclos de vida de desarrollo y, en algunos casos, se han comercializado. Cada uno tiene sus fortalezas y debilidades, y algunos funcionan mejor para algunos tipos de sistemas y proyectos que otros.  Sin embargo, es importante enfatizar que seguir ciegamente un SDLC sin considerar el contexto o el enfoque de desarrollo del sistema podría resultar en el fracaso del proyecto. Cada proyecto de desarrollo de sistema es diferente en términos de escala y complejidad y, por lo tanto, el enfoque de ciclo de vida utilizado a menudo se beneficiará de la adaptación.  Lo que queremos decir con ‘ciclo de vida de desarrollo del sistema’ Hoy en día se utilizan mucos ciclos de vida de desarrollo de sistemas diferentes. Sin embargo, están respaldados por solo cino ciclos de vida básicos y dos enfoques.  Los primeros elementos fundamentales describen si un ciclo de vida es lienal o evolutivo:    Un enfoque lineal describe una secuencia de tareas que se completan en orden, solo se mueve al siguiente paso una vez que se completa el paso anterior. En sistemas grandes y complejos, donde el desarrollo se distribuye o se subcontrata, un enfoque lineal ayuda a controlar el costo y el alcance, y permite que el desarrollo se divida entre los proveedores. Para proyectos más pequeños, un enfoque lineal puede ser simple de implementar, ya que los pasos se suceden lógicamente y pueden ser entendidos fácilmente por un equipo pequeño.     Un enfoque evolutivo evoluciona la solución a través de versiones progresivas, cada uno más comleto que el anterior, y a menudo utiliza un enfoque de creación de prototipos para desarrollo. El desarrollo evolutivo es ideal para nuevos productos, que pueden ser proyectos de innovación o desarrollos de campo verde, donde a los usuarios les resulta difícil expresar sus requisitos. El uso de este enfoque permite que el sistema evolucione, descubriendo más y más comprensión a través de la demostración del software en funcionamiento hasta que se alcance la solución.   Ciclos de vida basados en el enfoque lineal Cascada El ciclo de vida lineal más común es ‘Cascada’. Este fue uno de los primeros ciclos de vida introducidos en la década de 1970 y todavía tiene mucho peso y valor en la actualidad.  Los principios detrás de Waterfall son que cada paso debe completarse antes de pasar al siguiente paso. Completar los pasos de esta manera garantiza que el sistema se entienda bien a través de la revisión y la documentación formal y, por lo tanto, debe conducir a un producto de calidad. Además, en caso de que haya un problema en una fase, hay que volver a empezar en la fase anterior para intentar corregirlo.  El modelo ‘V’ El modelo ‘V’ se introdujo casi como una extensión del modelo Waterfall para abordar el problema por el cual el tiempo asignado a las pruebas a menudo podía reducirse durante un proyecto Waterfall si el tiempo y el dinero comenzaban a agotarse.  Esto hace una distinción entre las actividades en el lado izquierdo de la ‘V’ (definición del proyecto) y el lado derecho de la ‘V’ (verificación y validación). Por lo tanto, la parte inferior de la ‘V’ es el desarrollo real que se lleva a cabo para traducir la definición del proyecto en un software funcional que se puede verificar y validar.  Por esta razón, el modelo ‘V’ es particularmente bueno para los sistemas críticos para la seguridad en los que todavía se prevé una sola versión del sistema, pero la alta calidad y la seguridad son fundamentales. El diseño de etapas, particularmente la separación del diseño de alto nivel y el diseño de unidades/componentes, y la inclusión de ‘pruebas de integración’ se prestan bien a problemas complejos donde hay múltiples equipos o proveedores involucrados en la etapa de desarrollo.  Ciclo de vida incremental Donde el ciclo de vida incremental difiere del modelo en cascada o ‘V’ es que después de comprender y diseñar completamente el sistema, se pueden tomar decisiones para entregar algunas partes del sistema antes que otras partes. Esto permite que los requisitos de alta prioridad se entreguen primero, entregando así elementos de funcionalidad al cliente o al negocio de manera temprana. Los incrementos se pueden entregar en paralelo, ya que el diseño central está completo. Es ideal donde se requiere una capacidad temprana, tal vez para un rápido tiempo de comercialización, pero donde la arquitectura central es estable. También es útil cuando la funcionalidad requerida es clara, pero hay opciones sobre qué aspecto es más importante entregar primero. Debido a que el diseño del sistema de alto nivel es independiente de la orden de entrega, la decisión sobre la orden de entrega se puede dejar para un momento más cercano.  Ciclos de vida basados en el enfoque evolutivo Desarrollo iterativo El desarrollo iterativo es un ciclo de vida en el que el proyecto general se compone de varios desarrollos pequeños con plazos determinados, llamados iteraciones, que tienen lugar en secuencia. Cada iteración es un mini proyecto autónomo compuesto por actividades como requisitos, análisis, diseño, desarrollo y prueba; en este sentido, pueden parecerse un poco a proyectos mini-lineales. Los requisitos se obtienen durante cada iteración y se desarrollan para producir un sistema de trabajo que brinde algún valor al proyecto o al cliente. En proyectos grandes, esto podría ser un equipo múltiple que trabaje en la misma iteración.  Se podría decir que hay un mínimoo de 3 iterations necesarias:    Investigación: en esta iteración se realiza una investigación sobre el proyecto y se realiza un análisis de riesgos.     Refinamiento: en esta iteración se realiza un análisis más dettllado del proyecto y se realizan los requisitos.     Consolidación: en esta iteración se realiza la implementación y el testeo.   Los ciclos de vida iterativos son buenos cuando los problemas o las soluciones no están claros desde el principio, o cuando la empresa aún no sabe si quiere financiar el proyecto. Las primeras iteraciones pueden dar mayor claridad sobre lo que es factible y cuánto puede costar. También es un enfoque muy adecuado para la creación de prototipos, probar el mercado o probar nuevas tecnologías.  Espiral El modelo Espiral combina el desarrollo iterativo con la creación de prototipos para probar la comprensión y hacer evolucionar los requisitos para que los riesgos puedan abordarse en todo momento. No necesita requisitos que se definan de antemano. Este enfoque comienza con un concepto y revisa repetidamente las cuatro fases principales de desarrollo hasta que se completa un producto de trabajo adecuado.  Las fases del ciclo de vida son:    Determinar los objetivos: El equipo de desarrollo y los dueños de negocios identifican los objetivos para el desarrollo y acuerdan la priorización de los requisitos.     Identificar y resolver los riesgos: Los desarrolladores exploran las posibilidades técnicas para cumplir con el objetivo comercial y evalúan los riesgos que la tecnología puede traer.     Desarrollo y pruebas: La revisión de los prototipos permite al equipo de desarrollo evaluar qué tan bien se abordaron los requisitos y los riesgos y buscar mejoras.     Planificación de la siguiente iteración: El sistema de trabajo se libera en el entorno operativo en vivo.   El impacto de Ágil Ágil es un término popular que ahora se le da a los enfoques de desarrollo evolutivo siguiendo el ‘Manifiesto Ágil’ en 2001. El Manifiesto Ágil condujo a una forma completamente nueva de pensar sobre el desarrollo de software y surgió una nueva moda en los métodos, procesos y ciclos de vida de desarrollo Ágil.  Los ciclos de vida lineales como Waterfall, el modelo ‘V’ e Incremental cayeron en desgracia en lugar de enfoques más evolutivos como Scrum y Agile Unified Process (AgileUp).  Enfoques y métodos de desarrollo SSADM El método SSADM (Structured Systems Analysis and Design Methodology) implica la aplicación de una secuencia de tareas de análisis, documentación y diseño relacionados con las siguientes etapas:    Etapa 0 - Estudio de la viabilidad   Etapa 1 - Investigación de la situación actual   Etapa 2 - Opciones del sistema de negocios   Etapa 3 - Requisitos de especificación   Etapa 4 - Opciones técnicas del sistema   Etapa 5 - Diseño lógico   Etapa 6 - Diseño físico   El modelado es clave para SSADM y los tres modelos clave son:    Modelo lógico: modela los requisitos de datos y las reglas comerciales.     Modelo de flujo de datos: modela cómo se mueven los datos en un sistema de información.     Modelo de evento de entidad: modela el comportamiento de la entidad, o los datos, y los eventos que hacen que la entidad cambie.   DSDM El método DSDM (Dynamic Systems Development Method) es un enfoque iterativo e incremental evolutivo que fue desarrollado en 1994 como una entrega para apoyar la tendencia hacia el “desarrollo rápido de aplicaciones”. El éxito de DSDM se debe a su convicción de que cualquier proyecto debe estar alienado con objetivos estratégicos claramente definidos y centrarse en la entrega temprana. El respaldo de esta filosofía con los 8 principios permite a los equipos mantener el enfoque y alcanzar los objetivos del proyecto:    Centrarse en la necesidad comercial.   Entregar a tiempo.   Colaborar.   Nunca comprometer la calidad.   COnstruir incrementalmente a paritr de cimientos firmes.   Desarrollar iterativamente.   Comunicarse de forma continua y clara.   Demostrar control.   SCRUM Scrum es un proceso iterativo e incremental que sigue un enfoque evolutivo para el desarrollo de sistemas de software. Introduce un lenguaje y conceptos únicos que rigen cómo un pequeño equipo de ingenieros de software multidisciplinarios planifica y supervisa el trabajo. Scrum solo propone tres roles que son:    Propietario del producto: representa el negocio y es la voz del cliente.   Equipo de desarrollo: equipo multifuncional y autoorganizado que entrega el software funcional.   Scrum master: persona responsable de eliminar los impedimentos para que el equipo de desarrollo pueda cumplir los objetivos.  Las iteraciones se denominan “Sprints” y, por lo general, serán breves y se centrarán en entregar una versión funcional del producto, según se define mediante un acuerdo con el propietario del producto.  RUP El Proceso Unificado Racional (RUP) es un proceso de ingeniería de software iterativo, evolutivo e incremental, construido sobre los cimientos del modelo Espiral, que asigna y gestiona tareas y responsabilidades de forma disciplinada dentro de una organización desarrollo. Consiste en 4 fases mayores:    Inicio.   Elaboración.   Construcción.   Transición.  Al ser un proceso de software, RUP es popular entre los equipos de desarrolladores y utiliza uso extensivo de UML para el Análisis y Diseño orientado a onjetos (OOA&amp;D) y el modelado de casos. Esto puede resultar abrumador pero fomenta un diseño sólido y una buena trazabilidad.  Desarrollo de Software Esbelto Este es un conjunto de técnicas y herramientas que se pueden aplicar para eliminar el desperdicio en la fabricación y, por lo tanto, mejorar la productividad. Estos principios son:    Centrarse en los clientes   Energizar a los trabajadores   Eliminar residuos   Aprender rápido   Entregar rápido   Calidad de construcción en   Sigue mejorando   Optimizar el conjunto  Aunque el LSD proporciona herramientas y técnicas, su objetivo es reducir los residuos en el proceso de desarrollo de un producto. No proporciona detalles sobre las etapas que debe seguir o las técnicas de desarrollo que debe usar, ya que espera que ya tenga un enfoque que esté siguiendo. Debido a esto, LSD es un enfoque ideal para combinar con otros métodos o enfoques, como Scrum, por ejemplo.">


  <meta name="author" content="Kiana Bayani">
  
  <meta property="article:author" content="Kiana Bayani">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="Desarrollo de Sistemas">
<meta property="og:title" content="Introducción a los Ciclos de Vida del Desarrollo de Sistemas">
<meta property="og:url" content="https://mmistakes.github.io/intro2sd-kiana-bayani-nekoudin-alu0101318066/informe/2023-01-07-p2/">


  <meta property="og:description" content="Un ciclo de vida del desarrollo de sistemas es un marco que describe un proceso para comprender, planificar, construir, probar e implementar un sistema de información. El proceso puede aplicarse tanto a sistemas de hardware como de software, ya que un siseema puede estar compuesto solo de hardware, solo de software o una combinación de ambos.  Las principales etapas del desarollo del sistema Las etapas se definen como:     Estudio de factibilidad: El estudio de factibilidad involucra investigación e investigación para evaluar el potencial de éxito del proyecto para apoyar la toma de decisiones. Tal estudio se ocupa de comprender objetivamente los recursos y costos involucrados y sopesarlos contra el valor que se obtendrá luego de la finalización del proyecto o sistema. Esto se llama retorno de la inversión (ROI) y solo se apoyarán aquellos proyectos y sistemas que devuelvan un ROI razonable.     Ingeniería de requisitos: Esta etapa tiene como objetivo asegurar la comprensión de lo que la empresa necesita que haga el sistema propuesto. Los requisitos producidos durante esta etapa se convierten en la entrada para el diseño del sistema y así es fundamental que los requisitos se puedan rastrear hasta el final a través del ciclo de vida de desarrollo del sistema desde la fuente hasta implementación. La cantidad de detalles de requisitos capturados cuándo y dónde durante la ingeniería de requisitos se puede afectados por el enfoque del ciclo de vida a seguir.     Diseño: En la etapa de diseño, las posibles soluciones que cumplan con los requisitos se consideran y sopesan contra cada otro. El diseño elegido se elabora luego con suficiente detalle para permitir que los desarrolladores lo implementen.     Desarrollo (programación): El desarrollo es la fase en la que se crean, adquieren o configuran los componentes técnicos.     Pruebas: Durante las pruebas, los componentes producidos durante el desarrollo se prueban para asegurarse de que funcionan correctamente y que el sistema hace lo que se supone que debe hacer. Hay diferentes niveles de pruebas, incluidas las pruebas unitarias, las pruebas de componentes, pruebas del sistema y pruebas de aceptación.     Implementación: Antes de que un sistema de TI esté listo para usarse, debe ponerse en marcha en el entorno ‘en vivo’ u ‘operativo’. Hasta este punto en el desarrollo de un sistema, se puede haber utilizado un entorno de referencia o de prueba para proteger otros sistemas de fallas dentro del nuevo sistema.   Los principales elementos que componene el ciclo de desarrollo de sistemas Los elementos que componen el ciclo de desarrollo de sistemas son:     Contexto: Es el entorno en el que se desarrolla el proyecto, que es necesario comprender en su totalidad para saber como puede afectar al desarrollo de nuestro sistema.     Ciclo de vida: Describe las etapas que normalmente seguiremos para planificar, diseñar, construir, probar y entregar sistemas de información.     Proceso: Es el conjunto de actividades que se llevan a cabo en cada fase del ciclo de vida para generar un determinado output.     Roles: Para avanzar a través de un SDLC, es imperativo que haya personas que puedan llevar a cabo las tareas requeridas. Muchos enfoques de desarrollo de sistemas describen los roles necesarios para nosotros.     Entregables: Son los documentos, modelos, diseños y componentes de hardware o software que se requieren durante las diferentes etapas del SDLC. Lo importante a recordar es que muchos de los entregables son una forma de detallar lo que se entiende sobre el sistema en términos de lo que debe hacer, cómo debe hacerlo, qué tan bien lo hace y cómo se entrega.     Técnicas: Hay una gran cantidad de técnicas que se pueden adoptar durante el desarrollo de un sistema. Los específicos que se usan varían según las preferencias del equipo y la organización, la elección del ciclo de vida y el enfoque de desarrollo del sistema seleccionado.   A lo largo de los años, se han creado muchos ciclos de vida de desarrollo y, en algunos casos, se han comercializado. Cada uno tiene sus fortalezas y debilidades, y algunos funcionan mejor para algunos tipos de sistemas y proyectos que otros.  Sin embargo, es importante enfatizar que seguir ciegamente un SDLC sin considerar el contexto o el enfoque de desarrollo del sistema podría resultar en el fracaso del proyecto. Cada proyecto de desarrollo de sistema es diferente en términos de escala y complejidad y, por lo tanto, el enfoque de ciclo de vida utilizado a menudo se beneficiará de la adaptación.  Lo que queremos decir con ‘ciclo de vida de desarrollo del sistema’ Hoy en día se utilizan mucos ciclos de vida de desarrollo de sistemas diferentes. Sin embargo, están respaldados por solo cino ciclos de vida básicos y dos enfoques.  Los primeros elementos fundamentales describen si un ciclo de vida es lienal o evolutivo:    Un enfoque lineal describe una secuencia de tareas que se completan en orden, solo se mueve al siguiente paso una vez que se completa el paso anterior. En sistemas grandes y complejos, donde el desarrollo se distribuye o se subcontrata, un enfoque lineal ayuda a controlar el costo y el alcance, y permite que el desarrollo se divida entre los proveedores. Para proyectos más pequeños, un enfoque lineal puede ser simple de implementar, ya que los pasos se suceden lógicamente y pueden ser entendidos fácilmente por un equipo pequeño.     Un enfoque evolutivo evoluciona la solución a través de versiones progresivas, cada uno más comleto que el anterior, y a menudo utiliza un enfoque de creación de prototipos para desarrollo. El desarrollo evolutivo es ideal para nuevos productos, que pueden ser proyectos de innovación o desarrollos de campo verde, donde a los usuarios les resulta difícil expresar sus requisitos. El uso de este enfoque permite que el sistema evolucione, descubriendo más y más comprensión a través de la demostración del software en funcionamiento hasta que se alcance la solución.   Ciclos de vida basados en el enfoque lineal Cascada El ciclo de vida lineal más común es ‘Cascada’. Este fue uno de los primeros ciclos de vida introducidos en la década de 1970 y todavía tiene mucho peso y valor en la actualidad.  Los principios detrás de Waterfall son que cada paso debe completarse antes de pasar al siguiente paso. Completar los pasos de esta manera garantiza que el sistema se entienda bien a través de la revisión y la documentación formal y, por lo tanto, debe conducir a un producto de calidad. Además, en caso de que haya un problema en una fase, hay que volver a empezar en la fase anterior para intentar corregirlo.  El modelo ‘V’ El modelo ‘V’ se introdujo casi como una extensión del modelo Waterfall para abordar el problema por el cual el tiempo asignado a las pruebas a menudo podía reducirse durante un proyecto Waterfall si el tiempo y el dinero comenzaban a agotarse.  Esto hace una distinción entre las actividades en el lado izquierdo de la ‘V’ (definición del proyecto) y el lado derecho de la ‘V’ (verificación y validación). Por lo tanto, la parte inferior de la ‘V’ es el desarrollo real que se lleva a cabo para traducir la definición del proyecto en un software funcional que se puede verificar y validar.  Por esta razón, el modelo ‘V’ es particularmente bueno para los sistemas críticos para la seguridad en los que todavía se prevé una sola versión del sistema, pero la alta calidad y la seguridad son fundamentales. El diseño de etapas, particularmente la separación del diseño de alto nivel y el diseño de unidades/componentes, y la inclusión de ‘pruebas de integración’ se prestan bien a problemas complejos donde hay múltiples equipos o proveedores involucrados en la etapa de desarrollo.  Ciclo de vida incremental Donde el ciclo de vida incremental difiere del modelo en cascada o ‘V’ es que después de comprender y diseñar completamente el sistema, se pueden tomar decisiones para entregar algunas partes del sistema antes que otras partes. Esto permite que los requisitos de alta prioridad se entreguen primero, entregando así elementos de funcionalidad al cliente o al negocio de manera temprana. Los incrementos se pueden entregar en paralelo, ya que el diseño central está completo. Es ideal donde se requiere una capacidad temprana, tal vez para un rápido tiempo de comercialización, pero donde la arquitectura central es estable. También es útil cuando la funcionalidad requerida es clara, pero hay opciones sobre qué aspecto es más importante entregar primero. Debido a que el diseño del sistema de alto nivel es independiente de la orden de entrega, la decisión sobre la orden de entrega se puede dejar para un momento más cercano.  Ciclos de vida basados en el enfoque evolutivo Desarrollo iterativo El desarrollo iterativo es un ciclo de vida en el que el proyecto general se compone de varios desarrollos pequeños con plazos determinados, llamados iteraciones, que tienen lugar en secuencia. Cada iteración es un mini proyecto autónomo compuesto por actividades como requisitos, análisis, diseño, desarrollo y prueba; en este sentido, pueden parecerse un poco a proyectos mini-lineales. Los requisitos se obtienen durante cada iteración y se desarrollan para producir un sistema de trabajo que brinde algún valor al proyecto o al cliente. En proyectos grandes, esto podría ser un equipo múltiple que trabaje en la misma iteración.  Se podría decir que hay un mínimoo de 3 iterations necesarias:    Investigación: en esta iteración se realiza una investigación sobre el proyecto y se realiza un análisis de riesgos.     Refinamiento: en esta iteración se realiza un análisis más dettllado del proyecto y se realizan los requisitos.     Consolidación: en esta iteración se realiza la implementación y el testeo.   Los ciclos de vida iterativos son buenos cuando los problemas o las soluciones no están claros desde el principio, o cuando la empresa aún no sabe si quiere financiar el proyecto. Las primeras iteraciones pueden dar mayor claridad sobre lo que es factible y cuánto puede costar. También es un enfoque muy adecuado para la creación de prototipos, probar el mercado o probar nuevas tecnologías.  Espiral El modelo Espiral combina el desarrollo iterativo con la creación de prototipos para probar la comprensión y hacer evolucionar los requisitos para que los riesgos puedan abordarse en todo momento. No necesita requisitos que se definan de antemano. Este enfoque comienza con un concepto y revisa repetidamente las cuatro fases principales de desarrollo hasta que se completa un producto de trabajo adecuado.  Las fases del ciclo de vida son:    Determinar los objetivos: El equipo de desarrollo y los dueños de negocios identifican los objetivos para el desarrollo y acuerdan la priorización de los requisitos.     Identificar y resolver los riesgos: Los desarrolladores exploran las posibilidades técnicas para cumplir con el objetivo comercial y evalúan los riesgos que la tecnología puede traer.     Desarrollo y pruebas: La revisión de los prototipos permite al equipo de desarrollo evaluar qué tan bien se abordaron los requisitos y los riesgos y buscar mejoras.     Planificación de la siguiente iteración: El sistema de trabajo se libera en el entorno operativo en vivo.   El impacto de Ágil Ágil es un término popular que ahora se le da a los enfoques de desarrollo evolutivo siguiendo el ‘Manifiesto Ágil’ en 2001. El Manifiesto Ágil condujo a una forma completamente nueva de pensar sobre el desarrollo de software y surgió una nueva moda en los métodos, procesos y ciclos de vida de desarrollo Ágil.  Los ciclos de vida lineales como Waterfall, el modelo ‘V’ e Incremental cayeron en desgracia en lugar de enfoques más evolutivos como Scrum y Agile Unified Process (AgileUp).  Enfoques y métodos de desarrollo SSADM El método SSADM (Structured Systems Analysis and Design Methodology) implica la aplicación de una secuencia de tareas de análisis, documentación y diseño relacionados con las siguientes etapas:    Etapa 0 - Estudio de la viabilidad   Etapa 1 - Investigación de la situación actual   Etapa 2 - Opciones del sistema de negocios   Etapa 3 - Requisitos de especificación   Etapa 4 - Opciones técnicas del sistema   Etapa 5 - Diseño lógico   Etapa 6 - Diseño físico   El modelado es clave para SSADM y los tres modelos clave son:    Modelo lógico: modela los requisitos de datos y las reglas comerciales.     Modelo de flujo de datos: modela cómo se mueven los datos en un sistema de información.     Modelo de evento de entidad: modela el comportamiento de la entidad, o los datos, y los eventos que hacen que la entidad cambie.   DSDM El método DSDM (Dynamic Systems Development Method) es un enfoque iterativo e incremental evolutivo que fue desarrollado en 1994 como una entrega para apoyar la tendencia hacia el “desarrollo rápido de aplicaciones”. El éxito de DSDM se debe a su convicción de que cualquier proyecto debe estar alienado con objetivos estratégicos claramente definidos y centrarse en la entrega temprana. El respaldo de esta filosofía con los 8 principios permite a los equipos mantener el enfoque y alcanzar los objetivos del proyecto:    Centrarse en la necesidad comercial.   Entregar a tiempo.   Colaborar.   Nunca comprometer la calidad.   COnstruir incrementalmente a paritr de cimientos firmes.   Desarrollar iterativamente.   Comunicarse de forma continua y clara.   Demostrar control.   SCRUM Scrum es un proceso iterativo e incremental que sigue un enfoque evolutivo para el desarrollo de sistemas de software. Introduce un lenguaje y conceptos únicos que rigen cómo un pequeño equipo de ingenieros de software multidisciplinarios planifica y supervisa el trabajo. Scrum solo propone tres roles que son:    Propietario del producto: representa el negocio y es la voz del cliente.   Equipo de desarrollo: equipo multifuncional y autoorganizado que entrega el software funcional.   Scrum master: persona responsable de eliminar los impedimentos para que el equipo de desarrollo pueda cumplir los objetivos.  Las iteraciones se denominan “Sprints” y, por lo general, serán breves y se centrarán en entregar una versión funcional del producto, según se define mediante un acuerdo con el propietario del producto.  RUP El Proceso Unificado Racional (RUP) es un proceso de ingeniería de software iterativo, evolutivo e incremental, construido sobre los cimientos del modelo Espiral, que asigna y gestiona tareas y responsabilidades de forma disciplinada dentro de una organización desarrollo. Consiste en 4 fases mayores:    Inicio.   Elaboración.   Construcción.   Transición.  Al ser un proceso de software, RUP es popular entre los equipos de desarrolladores y utiliza uso extensivo de UML para el Análisis y Diseño orientado a onjetos (OOA&amp;D) y el modelado de casos. Esto puede resultar abrumador pero fomenta un diseño sólido y una buena trazabilidad.  Desarrollo de Software Esbelto Este es un conjunto de técnicas y herramientas que se pueden aplicar para eliminar el desperdicio en la fabricación y, por lo tanto, mejorar la productividad. Estos principios son:    Centrarse en los clientes   Energizar a los trabajadores   Eliminar residuos   Aprender rápido   Entregar rápido   Calidad de construcción en   Sigue mejorando   Optimizar el conjunto  Aunque el LSD proporciona herramientas y técnicas, su objetivo es reducir los residuos en el proceso de desarrollo de un producto. No proporciona detalles sobre las etapas que debe seguir o las técnicas de desarrollo que debe usar, ya que espera que ya tenga un enfoque que esté siguiendo. Debido a esto, LSD es un enfoque ideal para combinar con otros métodos o enfoques, como Scrum, por ejemplo.">



  <meta property="og:image" content="https://mmistakes.github.io/intro2sd-kiana-bayani-nekoudin-alu0101318066/assets/images/site-logo.png">



  <meta name="twitter:site" content="@mmistakes">
  <meta name="twitter:title" content="Introducción a los Ciclos de Vida del Desarrollo de Sistemas">
  <meta name="twitter:description" content="Un ciclo de vida del desarrollo de sistemas es un marco que describe un proceso para comprender, planificar, construir, probar e implementar un sistema de información. El proceso puede aplicarse tanto a sistemas de hardware como de software, ya que un siseema puede estar compuesto solo de hardware, solo de software o una combinación de ambos.  Las principales etapas del desarollo del sistema Las etapas se definen como:     Estudio de factibilidad: El estudio de factibilidad involucra investigación e investigación para evaluar el potencial de éxito del proyecto para apoyar la toma de decisiones. Tal estudio se ocupa de comprender objetivamente los recursos y costos involucrados y sopesarlos contra el valor que se obtendrá luego de la finalización del proyecto o sistema. Esto se llama retorno de la inversión (ROI) y solo se apoyarán aquellos proyectos y sistemas que devuelvan un ROI razonable.     Ingeniería de requisitos: Esta etapa tiene como objetivo asegurar la comprensión de lo que la empresa necesita que haga el sistema propuesto. Los requisitos producidos durante esta etapa se convierten en la entrada para el diseño del sistema y así es fundamental que los requisitos se puedan rastrear hasta el final a través del ciclo de vida de desarrollo del sistema desde la fuente hasta implementación. La cantidad de detalles de requisitos capturados cuándo y dónde durante la ingeniería de requisitos se puede afectados por el enfoque del ciclo de vida a seguir.     Diseño: En la etapa de diseño, las posibles soluciones que cumplan con los requisitos se consideran y sopesan contra cada otro. El diseño elegido se elabora luego con suficiente detalle para permitir que los desarrolladores lo implementen.     Desarrollo (programación): El desarrollo es la fase en la que se crean, adquieren o configuran los componentes técnicos.     Pruebas: Durante las pruebas, los componentes producidos durante el desarrollo se prueban para asegurarse de que funcionan correctamente y que el sistema hace lo que se supone que debe hacer. Hay diferentes niveles de pruebas, incluidas las pruebas unitarias, las pruebas de componentes, pruebas del sistema y pruebas de aceptación.     Implementación: Antes de que un sistema de TI esté listo para usarse, debe ponerse en marcha en el entorno ‘en vivo’ u ‘operativo’. Hasta este punto en el desarrollo de un sistema, se puede haber utilizado un entorno de referencia o de prueba para proteger otros sistemas de fallas dentro del nuevo sistema.   Los principales elementos que componene el ciclo de desarrollo de sistemas Los elementos que componen el ciclo de desarrollo de sistemas son:     Contexto: Es el entorno en el que se desarrolla el proyecto, que es necesario comprender en su totalidad para saber como puede afectar al desarrollo de nuestro sistema.     Ciclo de vida: Describe las etapas que normalmente seguiremos para planificar, diseñar, construir, probar y entregar sistemas de información.     Proceso: Es el conjunto de actividades que se llevan a cabo en cada fase del ciclo de vida para generar un determinado output.     Roles: Para avanzar a través de un SDLC, es imperativo que haya personas que puedan llevar a cabo las tareas requeridas. Muchos enfoques de desarrollo de sistemas describen los roles necesarios para nosotros.     Entregables: Son los documentos, modelos, diseños y componentes de hardware o software que se requieren durante las diferentes etapas del SDLC. Lo importante a recordar es que muchos de los entregables son una forma de detallar lo que se entiende sobre el sistema en términos de lo que debe hacer, cómo debe hacerlo, qué tan bien lo hace y cómo se entrega.     Técnicas: Hay una gran cantidad de técnicas que se pueden adoptar durante el desarrollo de un sistema. Los específicos que se usan varían según las preferencias del equipo y la organización, la elección del ciclo de vida y el enfoque de desarrollo del sistema seleccionado.   A lo largo de los años, se han creado muchos ciclos de vida de desarrollo y, en algunos casos, se han comercializado. Cada uno tiene sus fortalezas y debilidades, y algunos funcionan mejor para algunos tipos de sistemas y proyectos que otros.  Sin embargo, es importante enfatizar que seguir ciegamente un SDLC sin considerar el contexto o el enfoque de desarrollo del sistema podría resultar en el fracaso del proyecto. Cada proyecto de desarrollo de sistema es diferente en términos de escala y complejidad y, por lo tanto, el enfoque de ciclo de vida utilizado a menudo se beneficiará de la adaptación.  Lo que queremos decir con ‘ciclo de vida de desarrollo del sistema’ Hoy en día se utilizan mucos ciclos de vida de desarrollo de sistemas diferentes. Sin embargo, están respaldados por solo cino ciclos de vida básicos y dos enfoques.  Los primeros elementos fundamentales describen si un ciclo de vida es lienal o evolutivo:    Un enfoque lineal describe una secuencia de tareas que se completan en orden, solo se mueve al siguiente paso una vez que se completa el paso anterior. En sistemas grandes y complejos, donde el desarrollo se distribuye o se subcontrata, un enfoque lineal ayuda a controlar el costo y el alcance, y permite que el desarrollo se divida entre los proveedores. Para proyectos más pequeños, un enfoque lineal puede ser simple de implementar, ya que los pasos se suceden lógicamente y pueden ser entendidos fácilmente por un equipo pequeño.     Un enfoque evolutivo evoluciona la solución a través de versiones progresivas, cada uno más comleto que el anterior, y a menudo utiliza un enfoque de creación de prototipos para desarrollo. El desarrollo evolutivo es ideal para nuevos productos, que pueden ser proyectos de innovación o desarrollos de campo verde, donde a los usuarios les resulta difícil expresar sus requisitos. El uso de este enfoque permite que el sistema evolucione, descubriendo más y más comprensión a través de la demostración del software en funcionamiento hasta que se alcance la solución.   Ciclos de vida basados en el enfoque lineal Cascada El ciclo de vida lineal más común es ‘Cascada’. Este fue uno de los primeros ciclos de vida introducidos en la década de 1970 y todavía tiene mucho peso y valor en la actualidad.  Los principios detrás de Waterfall son que cada paso debe completarse antes de pasar al siguiente paso. Completar los pasos de esta manera garantiza que el sistema se entienda bien a través de la revisión y la documentación formal y, por lo tanto, debe conducir a un producto de calidad. Además, en caso de que haya un problema en una fase, hay que volver a empezar en la fase anterior para intentar corregirlo.  El modelo ‘V’ El modelo ‘V’ se introdujo casi como una extensión del modelo Waterfall para abordar el problema por el cual el tiempo asignado a las pruebas a menudo podía reducirse durante un proyecto Waterfall si el tiempo y el dinero comenzaban a agotarse.  Esto hace una distinción entre las actividades en el lado izquierdo de la ‘V’ (definición del proyecto) y el lado derecho de la ‘V’ (verificación y validación). Por lo tanto, la parte inferior de la ‘V’ es el desarrollo real que se lleva a cabo para traducir la definición del proyecto en un software funcional que se puede verificar y validar.  Por esta razón, el modelo ‘V’ es particularmente bueno para los sistemas críticos para la seguridad en los que todavía se prevé una sola versión del sistema, pero la alta calidad y la seguridad son fundamentales. El diseño de etapas, particularmente la separación del diseño de alto nivel y el diseño de unidades/componentes, y la inclusión de ‘pruebas de integración’ se prestan bien a problemas complejos donde hay múltiples equipos o proveedores involucrados en la etapa de desarrollo.  Ciclo de vida incremental Donde el ciclo de vida incremental difiere del modelo en cascada o ‘V’ es que después de comprender y diseñar completamente el sistema, se pueden tomar decisiones para entregar algunas partes del sistema antes que otras partes. Esto permite que los requisitos de alta prioridad se entreguen primero, entregando así elementos de funcionalidad al cliente o al negocio de manera temprana. Los incrementos se pueden entregar en paralelo, ya que el diseño central está completo. Es ideal donde se requiere una capacidad temprana, tal vez para un rápido tiempo de comercialización, pero donde la arquitectura central es estable. También es útil cuando la funcionalidad requerida es clara, pero hay opciones sobre qué aspecto es más importante entregar primero. Debido a que el diseño del sistema de alto nivel es independiente de la orden de entrega, la decisión sobre la orden de entrega se puede dejar para un momento más cercano.  Ciclos de vida basados en el enfoque evolutivo Desarrollo iterativo El desarrollo iterativo es un ciclo de vida en el que el proyecto general se compone de varios desarrollos pequeños con plazos determinados, llamados iteraciones, que tienen lugar en secuencia. Cada iteración es un mini proyecto autónomo compuesto por actividades como requisitos, análisis, diseño, desarrollo y prueba; en este sentido, pueden parecerse un poco a proyectos mini-lineales. Los requisitos se obtienen durante cada iteración y se desarrollan para producir un sistema de trabajo que brinde algún valor al proyecto o al cliente. En proyectos grandes, esto podría ser un equipo múltiple que trabaje en la misma iteración.  Se podría decir que hay un mínimoo de 3 iterations necesarias:    Investigación: en esta iteración se realiza una investigación sobre el proyecto y se realiza un análisis de riesgos.     Refinamiento: en esta iteración se realiza un análisis más dettllado del proyecto y se realizan los requisitos.     Consolidación: en esta iteración se realiza la implementación y el testeo.   Los ciclos de vida iterativos son buenos cuando los problemas o las soluciones no están claros desde el principio, o cuando la empresa aún no sabe si quiere financiar el proyecto. Las primeras iteraciones pueden dar mayor claridad sobre lo que es factible y cuánto puede costar. También es un enfoque muy adecuado para la creación de prototipos, probar el mercado o probar nuevas tecnologías.  Espiral El modelo Espiral combina el desarrollo iterativo con la creación de prototipos para probar la comprensión y hacer evolucionar los requisitos para que los riesgos puedan abordarse en todo momento. No necesita requisitos que se definan de antemano. Este enfoque comienza con un concepto y revisa repetidamente las cuatro fases principales de desarrollo hasta que se completa un producto de trabajo adecuado.  Las fases del ciclo de vida son:    Determinar los objetivos: El equipo de desarrollo y los dueños de negocios identifican los objetivos para el desarrollo y acuerdan la priorización de los requisitos.     Identificar y resolver los riesgos: Los desarrolladores exploran las posibilidades técnicas para cumplir con el objetivo comercial y evalúan los riesgos que la tecnología puede traer.     Desarrollo y pruebas: La revisión de los prototipos permite al equipo de desarrollo evaluar qué tan bien se abordaron los requisitos y los riesgos y buscar mejoras.     Planificación de la siguiente iteración: El sistema de trabajo se libera en el entorno operativo en vivo.   El impacto de Ágil Ágil es un término popular que ahora se le da a los enfoques de desarrollo evolutivo siguiendo el ‘Manifiesto Ágil’ en 2001. El Manifiesto Ágil condujo a una forma completamente nueva de pensar sobre el desarrollo de software y surgió una nueva moda en los métodos, procesos y ciclos de vida de desarrollo Ágil.  Los ciclos de vida lineales como Waterfall, el modelo ‘V’ e Incremental cayeron en desgracia en lugar de enfoques más evolutivos como Scrum y Agile Unified Process (AgileUp).  Enfoques y métodos de desarrollo SSADM El método SSADM (Structured Systems Analysis and Design Methodology) implica la aplicación de una secuencia de tareas de análisis, documentación y diseño relacionados con las siguientes etapas:    Etapa 0 - Estudio de la viabilidad   Etapa 1 - Investigación de la situación actual   Etapa 2 - Opciones del sistema de negocios   Etapa 3 - Requisitos de especificación   Etapa 4 - Opciones técnicas del sistema   Etapa 5 - Diseño lógico   Etapa 6 - Diseño físico   El modelado es clave para SSADM y los tres modelos clave son:    Modelo lógico: modela los requisitos de datos y las reglas comerciales.     Modelo de flujo de datos: modela cómo se mueven los datos en un sistema de información.     Modelo de evento de entidad: modela el comportamiento de la entidad, o los datos, y los eventos que hacen que la entidad cambie.   DSDM El método DSDM (Dynamic Systems Development Method) es un enfoque iterativo e incremental evolutivo que fue desarrollado en 1994 como una entrega para apoyar la tendencia hacia el “desarrollo rápido de aplicaciones”. El éxito de DSDM se debe a su convicción de que cualquier proyecto debe estar alienado con objetivos estratégicos claramente definidos y centrarse en la entrega temprana. El respaldo de esta filosofía con los 8 principios permite a los equipos mantener el enfoque y alcanzar los objetivos del proyecto:    Centrarse en la necesidad comercial.   Entregar a tiempo.   Colaborar.   Nunca comprometer la calidad.   COnstruir incrementalmente a paritr de cimientos firmes.   Desarrollar iterativamente.   Comunicarse de forma continua y clara.   Demostrar control.   SCRUM Scrum es un proceso iterativo e incremental que sigue un enfoque evolutivo para el desarrollo de sistemas de software. Introduce un lenguaje y conceptos únicos que rigen cómo un pequeño equipo de ingenieros de software multidisciplinarios planifica y supervisa el trabajo. Scrum solo propone tres roles que son:    Propietario del producto: representa el negocio y es la voz del cliente.   Equipo de desarrollo: equipo multifuncional y autoorganizado que entrega el software funcional.   Scrum master: persona responsable de eliminar los impedimentos para que el equipo de desarrollo pueda cumplir los objetivos.  Las iteraciones se denominan “Sprints” y, por lo general, serán breves y se centrarán en entregar una versión funcional del producto, según se define mediante un acuerdo con el propietario del producto.  RUP El Proceso Unificado Racional (RUP) es un proceso de ingeniería de software iterativo, evolutivo e incremental, construido sobre los cimientos del modelo Espiral, que asigna y gestiona tareas y responsabilidades de forma disciplinada dentro de una organización desarrollo. Consiste en 4 fases mayores:    Inicio.   Elaboración.   Construcción.   Transición.  Al ser un proceso de software, RUP es popular entre los equipos de desarrolladores y utiliza uso extensivo de UML para el Análisis y Diseño orientado a onjetos (OOA&amp;D) y el modelado de casos. Esto puede resultar abrumador pero fomenta un diseño sólido y una buena trazabilidad.  Desarrollo de Software Esbelto Este es un conjunto de técnicas y herramientas que se pueden aplicar para eliminar el desperdicio en la fabricación y, por lo tanto, mejorar la productividad. Estos principios son:    Centrarse en los clientes   Energizar a los trabajadores   Eliminar residuos   Aprender rápido   Entregar rápido   Calidad de construcción en   Sigue mejorando   Optimizar el conjunto  Aunque el LSD proporciona herramientas y técnicas, su objetivo es reducir los residuos en el proceso de desarrollo de un producto. No proporciona detalles sobre las etapas que debe seguir o las técnicas de desarrollo que debe usar, ya que espera que ya tenga un enfoque que esté siguiendo. Debido a esto, LSD es un enfoque ideal para combinar con otros métodos o enfoques, como Scrum, por ejemplo.">
  <meta name="twitter:url" content="https://mmistakes.github.io/intro2sd-kiana-bayani-nekoudin-alu0101318066/informe/2023-01-07-p2/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://mmistakes.github.io/intro2sd-kiana-bayani-nekoudin-alu0101318066/assets/images/site-logo.png">
    
  

  



  <meta property="article:published_time" content="2023-01-07T00:00:00-05:00">





  

  


<link rel="canonical" href="https://mmistakes.github.io/intro2sd-kiana-bayani-nekoudin-alu0101318066/informe/2023-01-07-p2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kiana Bayani",
      "url": "https://mmistakes.github.io/intro2sd-kiana-bayani-nekoudin-alu0101318066/",
      "sameAs": ["https://twitter.com/mmistakes","https://www.facebook.com/michaelrose"]
    
  }
</script>


  <meta name="google-site-verification" content="UQj93ERU9zgECodaaXgVpkjrFn9UrDMEzVamacSoQ8Y" />






<!-- end _includes/seo.html -->



  <link href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/feed.xml" type="application/atom+xml" rel="alternate" title="Desarrollo de Sistemas Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/">
          Desarrollo de Sistemas
          <span class="site-subtitle">Introducción al Desarrollo de Sistemas</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/docs/quick-start-guide/">Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/year-archive/">Sample Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/collection-archive/">Sample Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/terms/">Terms &amp; Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/intro2sd-kiana-bayani-nekoudin-alu0101318066/assets/images/kiana_bayani.jpg" alt="Kiana Bayani" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kiana Bayani</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Estudiante de Ingeniería Informatica</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Islas Canarias</span>
        </li>
      

      
        
          
            <li><a href="https://mademistakes.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Made Mistakes</span></a></li>
          
        
          
            <li><a href="https://twitter.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introducción a los Ciclos de Vida del Desarrollo de Sistemas">
    <meta itemprop="description" content="Un ciclo de vida del desarrollo de sistemas es un marco que describe un proceso para comprender, planificar, construir, probar e implementar un sistema de información. El proceso puede aplicarse tanto a sistemas de hardware como de software, ya que un siseema puede estar compuesto solo de hardware, solo de software o una combinación de ambos.Las principales etapas del desarollo del sistemaLas etapas se definen como:  Estudio de factibilidad: El estudio de factibilidad involucra investigación e investigación para evaluar el potencial de éxito del proyecto para apoyar la toma de decisiones. Tal estudio se ocupa de comprender objetivamente los recursos y costos involucrados y sopesarlos contra el valor que se obtendrá luego de la finalización del proyecto o sistema. Esto se llama retorno de la inversión (ROI) y solo se apoyarán aquellos proyectos y sistemas que devuelvan un ROI razonable.  Ingeniería de requisitos: Esta etapa tiene como objetivo asegurar la comprensión de lo que la empresa necesita que haga el sistema propuesto. Los requisitos producidos durante esta etapa se convierten en la entrada para el diseño del sistema y así es fundamental que los requisitos se puedan rastrear hasta el final a través del ciclo de vida de desarrollo del sistema desde la fuente hasta implementación. La cantidad de detalles de requisitos capturados cuándo y dónde durante la ingeniería de requisitos se puede afectados por el enfoque del ciclo de vida a seguir.  Diseño: En la etapa de diseño, las posibles soluciones que cumplan con los requisitos se consideran y sopesan contra cada otro. El diseño elegido se elabora luego con suficiente detalle para permitir que los desarrolladores lo implementen.  Desarrollo (programación): El desarrollo es la fase en la que se crean, adquieren o configuran los componentes técnicos.  Pruebas: Durante las pruebas, los componentes producidos durante el desarrollo se prueban para asegurarse de que funcionan correctamente y que el sistema hace lo que se supone que debe hacer. Hay diferentes niveles de pruebas, incluidas las pruebas unitarias, las pruebas de componentes, pruebas del sistema y pruebas de aceptación.  Implementación: Antes de que un sistema de TI esté listo para usarse, debe ponerse en marcha en el entorno ‘en vivo’ u ‘operativo’. Hasta este punto en el desarrollo de un sistema, se puede haber utilizado un entorno de referencia o de prueba para proteger otros sistemas de fallas dentro del nuevo sistema.Los principales elementos que componene el ciclo de desarrollo de sistemasLos elementos que componen el ciclo de desarrollo de sistemas son:  Contexto: Es el entorno en el que se desarrolla el proyecto, que es necesario comprender en su totalidad para saber como puede afectar al desarrollo de nuestro sistema.  Ciclo de vida: Describe las etapas que normalmente seguiremos para planificar, diseñar, construir, probar y entregar sistemas de información.  Proceso: Es el conjunto de actividades que se llevan a cabo en cada fase del ciclo de vida para generar un determinado output.  Roles: Para avanzar a través de un SDLC, es imperativo que haya personas que puedan llevar a cabo las tareas requeridas. Muchos enfoques de desarrollo de sistemas describen los roles necesarios para nosotros.  Entregables: Son los documentos, modelos, diseños y componentes de hardware o software que se requieren durante las diferentes etapas del SDLC. Lo importante a recordar es que muchos de los entregables son una forma de detallar lo que se entiende sobre el sistema en términos de lo que debe hacer, cómo debe hacerlo, qué tan bien lo hace y cómo se entrega.  Técnicas: Hay una gran cantidad de técnicas que se pueden adoptar durante el desarrollo de un sistema. Los específicos que se usan varían según las preferencias del equipo y la organización, la elección del ciclo de vida y el enfoque de desarrollo del sistema seleccionado.A lo largo de los años, se han creado muchos ciclos de vida de desarrollo y, en algunos casos, se han comercializado. Cada uno tiene sus fortalezas y debilidades, y algunos funcionan mejor para algunos tipos de sistemas y proyectos que otros.Sin embargo, es importante enfatizar que seguir ciegamente un SDLC sin considerar el contexto o el enfoque de desarrollo del sistema podría resultar en el fracaso del proyecto. Cada proyecto de desarrollo de sistema es diferente en términos de escala y complejidad y, por lo tanto, el enfoque de ciclo de vida utilizado a menudo se beneficiará de la adaptación.Lo que queremos decir con ‘ciclo de vida de desarrollo del sistema’Hoy en día se utilizan mucos ciclos de vida de desarrollo de sistemas diferentes. Sin embargo, están respaldados por solo cino ciclos de vida básicos y dos enfoques.Los primeros elementos fundamentales describen si un ciclo de vida es lienal o evolutivo:  Un enfoque lineal describe una secuencia de tareas que se completan en orden, solo se mueve al siguiente paso una vez que se completa el paso anterior. En sistemas grandes y complejos, donde el desarrollo se distribuye o se subcontrata, un enfoque lineal ayuda a controlar el costo y el alcance, y permite que el desarrollo se divida entre los proveedores. Para proyectos más pequeños, un enfoque lineal puede ser simple de implementar, ya que los pasos se suceden lógicamente y pueden ser entendidos fácilmente por un equipo pequeño.  Un enfoque evolutivo evoluciona la solución a través de versiones progresivas, cada uno más comleto que el anterior, y a menudo utiliza un enfoque de creación de prototipos para desarrollo. El desarrollo evolutivo es ideal para nuevos productos, que pueden ser proyectos de innovación o desarrollos de campo verde, donde a los usuarios les resulta difícil expresar sus requisitos. El uso de este enfoque permite que el sistema evolucione, descubriendo más y más comprensión a través de la demostración del software en funcionamiento hasta que se alcance la solución.Ciclos de vida basados en el enfoque linealCascadaEl ciclo de vida lineal más común es ‘Cascada’. Este fue uno de los primeros ciclos de vida introducidos en la década de 1970 y todavía tiene mucho peso y valor en la actualidad.Los principios detrás de Waterfall son que cada paso debe completarse antes de pasar al siguiente paso. Completar los pasos de esta manera garantiza que el sistema se entienda bien a través de la revisión y la documentación formal y, por lo tanto, debe conducir a un producto de calidad. Además, en caso de que haya un problema en una fase, hay que volver a empezar en la fase anterior para intentar corregirlo.El modelo ‘V’El modelo ‘V’ se introdujo casi como una extensión del modelo Waterfall para abordar el problema por el cual el tiempo asignado a las pruebas a menudo podía reducirse durante un proyecto Waterfall si el tiempo y el dinero comenzaban a agotarse.Esto hace una distinción entre las actividades en el lado izquierdo de la ‘V’ (definición del proyecto) y el lado derecho de la ‘V’ (verificación y validación). Por lo tanto, la parte inferior de la ‘V’ es el desarrollo real que se lleva a cabo para traducir la definición del proyecto en un software funcional que se puede verificar y validar.Por esta razón, el modelo ‘V’ es particularmente bueno para los sistemas críticos para la seguridad en los que todavía se prevé una sola versión del sistema, pero la alta calidad y la seguridad son fundamentales. El diseño de etapas, particularmente la separación del diseño de alto nivel y el diseño de unidades/componentes, y la inclusión de ‘pruebas de integración’ se prestan bien a problemas complejos donde hay múltiples equipos o proveedores involucrados en la etapa de desarrollo.Ciclo de vida incrementalDonde el ciclo de vida incremental difiere del modelo en cascada o ‘V’ es que después de comprender y diseñar completamente el sistema, se pueden tomar decisiones para entregar algunas partes del sistema antes que otras partes. Esto permite que los requisitos de alta prioridad se entreguen primero, entregando así elementos de funcionalidad al cliente o al negocio de manera temprana. Los incrementos se pueden entregar en paralelo, ya que el diseño central está completo.Es ideal donde se requiere una capacidad temprana, tal vez para un rápido tiempo de comercialización, pero donde la arquitectura central es estable. También es útil cuando la funcionalidad requerida es clara, pero hay opciones sobre qué aspecto es más importante entregar primero. Debido a que el diseño del sistema de alto nivel es independiente de la orden de entrega, la decisión sobre la orden de entrega se puede dejar para un momento más cercano.Ciclos de vida basados en el enfoque evolutivoDesarrollo iterativoEl desarrollo iterativo es un ciclo de vida en el que el proyecto general se compone de varios desarrollos pequeños con plazos determinados, llamados iteraciones, que tienen lugar en secuencia. Cada iteración es un mini proyecto autónomo compuesto por actividades como requisitos, análisis, diseño, desarrollo y prueba; en este sentido, pueden parecerse un poco a proyectos mini-lineales. Los requisitos se obtienen durante cada iteración y se desarrollan para producir un sistema de trabajo que brinde algún valor al proyecto o al cliente. En proyectos grandes, esto podría ser un equipo múltiple que trabaje en la misma iteración.Se podría decir que hay un mínimoo de 3 iterations necesarias:  Investigación: en esta iteración se realiza una investigación sobre el proyecto y se realiza un análisis de riesgos.  Refinamiento: en esta iteración se realiza un análisis más dettllado del proyecto y se realizan los requisitos.  Consolidación: en esta iteración se realiza la implementación y el testeo.Los ciclos de vida iterativos son buenos cuando los problemas o las soluciones no están claros desde el principio, o cuando la empresa aún no sabe si quiere financiar el proyecto. Las primeras iteraciones pueden dar mayor claridad sobre lo que es factible y cuánto puede costar. También es un enfoque muy adecuado para la creación de prototipos, probar el mercado o probar nuevas tecnologías.EspiralEl modelo Espiral combina el desarrollo iterativo con la creación de prototipos para probar la comprensión y hacer evolucionar los requisitos para que los riesgos puedan abordarse en todo momento. No necesita requisitos que se definan de antemano. Este enfoque comienza con un concepto y revisa repetidamente las cuatro fases principales de desarrollo hasta que se completa un producto de trabajo adecuado.Las fases del ciclo de vida son:  Determinar los objetivos: El equipo de desarrollo y los dueños de negocios identifican los objetivos para el desarrollo y acuerdan la priorización de los requisitos.  Identificar y resolver los riesgos: Los desarrolladores exploran las posibilidades técnicas para cumplir con el objetivo comercial y evalúan los riesgos que la tecnología puede traer.  Desarrollo y pruebas: La revisión de los prototipos permite al equipo de desarrollo evaluar qué tan bien se abordaron los requisitos y los riesgos y buscar mejoras.  Planificación de la siguiente iteración: El sistema de trabajo se libera en el entorno operativo en vivo.El impacto de ÁgilÁgil es un término popular que ahora se le da a los enfoques de desarrollo evolutivo siguiendo el ‘Manifiesto Ágil’ en 2001. El Manifiesto Ágil condujo a una forma completamente nueva de pensar sobre el desarrollo de software y surgió una nueva moda en los métodos, procesos y ciclos de vida de desarrollo Ágil.Los ciclos de vida lineales como Waterfall, el modelo ‘V’ e Incremental cayeron en desgracia en lugar de enfoques más evolutivos como Scrum y Agile Unified Process (AgileUp).Enfoques y métodos de desarrolloSSADMEl método SSADM (Structured Systems Analysis and Design Methodology) implica la aplicación de una secuencia de tareas de análisis, documentación y diseño relacionados con las siguientes etapas:  Etapa 0 - Estudio de la viabilidad  Etapa 1 - Investigación de la situación actual  Etapa 2 - Opciones del sistema de negocios  Etapa 3 - Requisitos de especificación  Etapa 4 - Opciones técnicas del sistema  Etapa 5 - Diseño lógico  Etapa 6 - Diseño físicoEl modelado es clave para SSADM y los tres modelos clave son:  Modelo lógico: modela los requisitos de datos y las reglas comerciales.  Modelo de flujo de datos: modela cómo se mueven los datos en un sistema de información.  Modelo de evento de entidad: modela el comportamiento de la entidad, o los datos, y los eventos que hacen que la entidad cambie.DSDMEl método DSDM (Dynamic Systems Development Method) es un enfoque iterativo e incremental evolutivo que fue desarrollado en 1994 como una entrega para apoyar la tendencia hacia el “desarrollo rápido de aplicaciones”.El éxito de DSDM se debe a su convicción de que cualquier proyecto debe estar alienado con objetivos estratégicos claramente definidos y centrarse en la entrega temprana. El respaldo de esta filosofía con los 8 principios permite a los equipos mantener el enfoque y alcanzar los objetivos del proyecto:  Centrarse en la necesidad comercial.  Entregar a tiempo.  Colaborar.  Nunca comprometer la calidad.  COnstruir incrementalmente a paritr de cimientos firmes.  Desarrollar iterativamente.  Comunicarse de forma continua y clara.  Demostrar control.SCRUMScrum es un proceso iterativo e incremental que sigue un enfoque evolutivo para el desarrollo de sistemas de software. Introduce un lenguaje y conceptos únicos que rigen cómo un pequeño equipo de ingenieros de software multidisciplinarios planifica y supervisa el trabajo. Scrum solo propone tres roles que son:  Propietario del producto: representa el negocio y es la voz del cliente.  Equipo de desarrollo: equipo multifuncional y autoorganizado que entrega el software funcional.  Scrum master: persona responsable de eliminar los impedimentos para que el equipo de desarrollo pueda cumplir los objetivos.Las iteraciones se denominan “Sprints” y, por lo general, serán breves y se centrarán en entregar una versión funcional del producto, según se define mediante un acuerdo con el propietario del producto.RUPEl Proceso Unificado Racional (RUP) es un proceso de ingeniería de software iterativo, evolutivo e incremental, construido sobre los cimientos del modelo Espiral, que asigna y gestiona tareas y responsabilidades de forma disciplinada dentro de una organización desarrollo. Consiste en 4 fases mayores:  Inicio.  Elaboración.  Construcción.  Transición.Al ser un proceso de software, RUP es popular entre los equipos de desarrolladores y utiliza uso extensivo de UML para el Análisis y Diseño orientado a onjetos (OOA&amp;D) y el modelado de casos. Esto puede resultar abrumador pero fomenta un diseño sólido y una buena trazabilidad.Desarrollo de Software EsbeltoEste es un conjunto de técnicas y herramientas que se pueden aplicar para eliminar el desperdicio en la fabricación y, por lo tanto, mejorar la productividad. Estos principios son:  Centrarse en los clientes  Energizar a los trabajadores  Eliminar residuos  Aprender rápido  Entregar rápido  Calidad de construcción en  Sigue mejorando  Optimizar el conjuntoAunque el LSD proporciona herramientas y técnicas, su objetivo es reducir los residuos en el proceso de desarrollo de un producto. No proporciona detalles sobre las etapas que debe seguir o las técnicas de desarrollo que debe usar, ya que espera que ya tenga un enfoque que esté siguiendo. Debido a esto, LSD es un enfoque ideal para combinar con otros métodos o enfoques, como Scrum, por ejemplo.">
    <meta itemprop="datePublished" content="2023-01-07T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Introducción a los Ciclos de Vida del Desarrollo de Sistemas
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#las-principales-etapas-del-desarollo-del-sistema">Las principales etapas del desarollo del sistema</a></li><li><a href="#los-principales-elementos-que-componene-el-ciclo-de-desarrollo-de-sistemas">Los principales elementos que componene el ciclo de desarrollo de sistemas</a></li><li><a href="#lo-que-queremos-decir-con-ciclo-de-vida-de-desarrollo-del-sistema">Lo que queremos decir con ‘ciclo de vida de desarrollo del sistema’</a></li><li><a href="#ciclos-de-vida-basados-en-el-enfoque-lineal">Ciclos de vida basados en el enfoque lineal</a><ul><li><a href="#cascada">Cascada</a></li><li><a href="#el-modelo-v">El modelo ‘V’</a></li><li><a href="#ciclo-de-vida-incremental">Ciclo de vida incremental</a></li></ul></li><li><a href="#ciclos-de-vida-basados-en-el-enfoque-evolutivo">Ciclos de vida basados en el enfoque evolutivo</a><ul><li><a href="#desarrollo-iterativo">Desarrollo iterativo</a></li><li><a href="#espiral">Espiral</a></li></ul></li><li><a href="#el-impacto-de-ágil">El impacto de Ágil</a></li><li><a href="#enfoques-y-métodos-de-desarrollo">Enfoques y métodos de desarrollo</a><ul><li><a href="#ssadm">SSADM</a></li><li><a href="#dsdm">DSDM</a></li><li><a href="#scrum">SCRUM</a></li><li><a href="#rup">RUP</a></li><li><a href="#desarrollo-de-software-esbelto">Desarrollo de Software Esbelto</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <p style="text-align: justify;">Un ciclo de vida del desarrollo de sistemas es un marco que describe un proceso para comprender, planificar, construir, probar e implementar un sistema de información. El proceso puede aplicarse tanto a sistemas de hardware como de software, ya que un siseema puede estar compuesto solo de hardware, solo de software o una combinación de ambos.</p>

<h2 id="las-principales-etapas-del-desarollo-del-sistema"><strong>Las principales etapas del desarollo del sistema</strong></h2>
<p>Las etapas se definen como:</p>

<ol style="text-align: justify;">
  <li><strong>Estudio de factibilidad:</strong> El estudio de factibilidad involucra investigación e investigación para evaluar el potencial de éxito del proyecto para apoyar la toma de decisiones. Tal estudio se ocupa de comprender objetivamente los recursos y costos involucrados y sopesarlos contra el valor que se obtendrá luego de la finalización del proyecto o sistema. Esto se llama retorno de la inversión (ROI) y solo se apoyarán aquellos proyectos y sistemas que devuelvan un ROI razonable.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Ingeniería de requisitos:</strong> Esta etapa tiene como objetivo asegurar la comprensión de lo que la empresa necesita que haga el sistema propuesto. Los requisitos producidos durante esta etapa se convierten en la entrada para el diseño del sistema y así es fundamental que los requisitos se puedan rastrear hasta el final a través del ciclo de vida de desarrollo del sistema desde la fuente hasta implementación. La cantidad de detalles de requisitos capturados cuándo y dónde durante la ingeniería de requisitos se puede afectados por el enfoque del ciclo de vida a seguir.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Diseño:</strong> En la etapa de diseño, las posibles soluciones que cumplan con los requisitos se consideran y sopesan contra cada otro. El diseño elegido se elabora luego con suficiente detalle para permitir que los desarrolladores lo implementen.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Desarrollo (programación):</strong> El desarrollo es la fase en la que se crean, adquieren o configuran los componentes técnicos.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Pruebas:</strong> Durante las pruebas, los componentes producidos durante el desarrollo se prueban para asegurarse de que funcionan correctamente y que el sistema hace lo que se supone que debe hacer. Hay diferentes niveles de pruebas, incluidas las pruebas unitarias, las pruebas de componentes, pruebas del sistema y pruebas de aceptación.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Implementación:</strong> Antes de que un sistema de TI esté listo para usarse, debe ponerse en marcha en el entorno ‘en vivo’ u ‘operativo’. Hasta este punto en el desarrollo de un sistema, se puede haber utilizado un entorno de referencia o de prueba para proteger otros sistemas de fallas dentro del nuevo sistema.</li>
</ol>

<h2 id="los-principales-elementos-que-componene-el-ciclo-de-desarrollo-de-sistemas"><strong>Los principales elementos que componene el ciclo de desarrollo de sistemas</strong></h2>
<p>Los elementos que componen el ciclo de desarrollo de sistemas son:</p>

<ol style="text-align: justify;">
  <li><strong>Contexto:</strong> Es el entorno en el que se desarrolla el proyecto, que es necesario comprender en su totalidad para saber como puede afectar al desarrollo de nuestro sistema.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Ciclo de vida:</strong> Describe las etapas que normalmente seguiremos para planificar, diseñar, construir, probar y entregar sistemas de información.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Proceso:</strong> Es el conjunto de actividades que se llevan a cabo en cada fase del ciclo de vida para generar un determinado output.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Roles:</strong> Para avanzar a través de un SDLC, es imperativo que haya personas que puedan llevar a cabo las tareas requeridas. Muchos enfoques de desarrollo de sistemas describen los roles necesarios para nosotros.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Entregables:</strong> Son los documentos, modelos, diseños y componentes de hardware o software que se requieren durante las diferentes etapas del SDLC. Lo importante a recordar es que muchos de los entregables son una forma de detallar lo que se entiende sobre el sistema en términos de lo que debe hacer, cómo debe hacerlo, qué tan bien lo hace y cómo se entrega.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Técnicas:</strong> Hay una gran cantidad de técnicas que se pueden adoptar durante el desarrollo de un sistema. Los específicos que se usan varían según las preferencias del equipo y la organización, la elección del ciclo de vida y el enfoque de desarrollo del sistema seleccionado.</li>
</ol>

<p style="text-align: justify;">A lo largo de los años, se han creado muchos ciclos de vida de desarrollo y, en algunos casos, se han comercializado. Cada uno tiene sus fortalezas y debilidades, y algunos funcionan mejor para algunos tipos de sistemas y proyectos que otros.</p>

<p style="text-align: justify;">Sin embargo, es importante enfatizar que seguir ciegamente un SDLC sin considerar el contexto o el enfoque de desarrollo del sistema podría resultar en el fracaso del proyecto. Cada proyecto de desarrollo de sistema es diferente en términos de escala y complejidad y, por lo tanto, el enfoque de ciclo de vida utilizado a menudo se beneficiará de la adaptación.</p>

<h2 id="lo-que-queremos-decir-con-ciclo-de-vida-de-desarrollo-del-sistema"><strong>Lo que queremos decir con ‘ciclo de vida de desarrollo del sistema’</strong></h2>
<p style="text-align: justify;">Hoy en día se utilizan mucos ciclos de vida de desarrollo de sistemas diferentes. Sin embargo, están respaldados por solo cino ciclos de vida básicos y dos enfoques.</p>

<p>Los primeros elementos fundamentales describen si un ciclo de vida es lienal o evolutivo:</p>
<ul style="text-align: justify;">
  <li>Un <strong>enfoque lineal</strong> describe una secuencia de tareas que se completan en orden, solo se mueve al siguiente paso una vez que se completa el paso anterior. En sistemas grandes y complejos, donde el desarrollo se distribuye o se subcontrata, un enfoque lineal ayuda a controlar el costo y el alcance, y permite que el desarrollo se divida entre los proveedores. Para proyectos más pequeños, un enfoque lineal puede ser simple de implementar, ya que los pasos se suceden lógicamente y pueden ser entendidos fácilmente por un equipo pequeño.</li>
</ul>
<ul style="text-align: justify;">
  <li>Un <strong>enfoque evolutivo</strong> evoluciona la solución a través de versiones progresivas, cada uno más comleto que el anterior, y a menudo utiliza un enfoque de creación de prototipos para desarrollo. El desarrollo evolutivo es ideal para nuevos productos, que pueden ser proyectos de innovación o desarrollos de campo verde, donde a los usuarios les resulta difícil expresar sus requisitos. El uso de este enfoque permite que el sistema evolucione, descubriendo más y más comprensión a través de la demostración del software en funcionamiento hasta que se alcance la solución.</li>
</ul>

<h2 id="ciclos-de-vida-basados-en-el-enfoque-lineal"><strong>Ciclos de vida basados en el enfoque lineal</strong></h2>
<h3 id="cascada"><strong>Cascada</strong></h3>
<p style="text-align: justify;">El ciclo de vida lineal más común es ‘Cascada’. Este fue uno de los primeros ciclos de vida introducidos en la década de 1970 y todavía tiene mucho peso y valor en la actualidad.</p>

<p style="text-align: justify;">Los principios detrás de Waterfall son que cada paso debe completarse antes de pasar al siguiente paso. Completar los pasos de esta manera garantiza que el sistema se entienda bien a través de la revisión y la documentación formal y, por lo tanto, debe conducir a un producto de calidad. Además, en caso de que haya un problema en una fase, hay que volver a empezar en la fase anterior para intentar corregirlo.</p>

<h3 id="el-modelo-v"><strong>El modelo ‘V’</strong></h3>
<p style="text-align: justify;">El modelo ‘V’ se introdujo casi como una extensión del modelo Waterfall para abordar el problema por el cual el tiempo asignado a las pruebas a menudo podía reducirse durante un proyecto Waterfall si el tiempo y el dinero comenzaban a agotarse.</p>

<p style="text-align: justify;">Esto hace una distinción entre las actividades en el lado izquierdo de la ‘V’ (definición del proyecto) y el lado derecho de la ‘V’ (verificación y validación). Por lo tanto, la parte inferior de la ‘V’ es el desarrollo real que se lleva a cabo para traducir la definición del proyecto en un software funcional que se puede verificar y validar.</p>

<p style="text-align: justify;">Por esta razón, el modelo ‘V’ es particularmente bueno para los sistemas críticos para la seguridad en los que todavía se prevé una sola versión del sistema, pero la alta calidad y la seguridad son fundamentales. El diseño de etapas, particularmente la separación del diseño de alto nivel y el diseño de unidades/componentes, y la inclusión de ‘pruebas de integración’ se prestan bien a problemas complejos donde hay múltiples equipos o proveedores involucrados en la etapa de desarrollo.</p>

<h3 id="ciclo-de-vida-incremental"><strong>Ciclo de vida incremental</strong></h3>
<p style="text-align: justify;">Donde el ciclo de vida incremental difiere del modelo en cascada o ‘V’ es que después de comprender y diseñar completamente el sistema, se pueden tomar decisiones para entregar algunas partes del sistema antes que otras partes. Esto permite que los requisitos de alta prioridad se entreguen primero, entregando así elementos de funcionalidad al cliente o al negocio de manera temprana. Los incrementos se pueden entregar en paralelo, ya que el diseño central está completo.</p>
<p style="text-align: justify;">Es ideal donde se requiere una capacidad temprana, tal vez para un rápido tiempo de comercialización, pero donde la arquitectura central es estable. También es útil cuando la funcionalidad requerida es clara, pero hay opciones sobre qué aspecto es más importante entregar primero. Debido a que el diseño del sistema de alto nivel es independiente de la orden de entrega, la decisión sobre la orden de entrega se puede dejar para un momento más cercano.</p>

<h2 id="ciclos-de-vida-basados-en-el-enfoque-evolutivo"><strong>Ciclos de vida basados en el enfoque evolutivo</strong></h2>
<h3 id="desarrollo-iterativo"><strong>Desarrollo iterativo</strong></h3>
<p style="text-align: justify;">El desarrollo iterativo es un ciclo de vida en el que el proyecto general se compone de varios desarrollos pequeños con plazos determinados, llamados iteraciones, que tienen lugar en secuencia. Cada iteración es un mini proyecto autónomo compuesto por actividades como requisitos, análisis, diseño, desarrollo y prueba; en este sentido, pueden parecerse un poco a proyectos mini-lineales. Los requisitos se obtienen durante cada iteración y se desarrollan para producir un sistema de trabajo que brinde algún valor al proyecto o al cliente. En proyectos grandes, esto podría ser un equipo múltiple que trabaje en la misma iteración.</p>

<p>Se podría decir que hay un mínimoo de 3 iterations necesarias:</p>
<ul style="text-align: justify;">
  <li><strong>Investigación:</strong> en esta iteración se realiza una investigación sobre el proyecto y se realiza un análisis de riesgos.</li>
</ul>
<ul style="text-align: justify;">
  <li><strong>Refinamiento:</strong> en esta iteración se realiza un análisis más dettllado del proyecto y se realizan los requisitos.</li>
</ul>
<ul style="text-align: justify;">
  <li><strong>Consolidación:</strong> en esta iteración se realiza la implementación y el testeo.</li>
</ul>

<p style="text-align: justify;">Los ciclos de vida iterativos son buenos cuando los problemas o las soluciones no están claros desde el principio, o cuando la empresa aún no sabe si quiere financiar el proyecto. Las primeras iteraciones pueden dar mayor claridad sobre lo que es factible y cuánto puede costar. También es un enfoque muy adecuado para la creación de prototipos, probar el mercado o probar nuevas tecnologías.</p>

<h3 id="espiral"><strong>Espiral</strong></h3>
<p style="text-align: justify;">El modelo Espiral combina el desarrollo iterativo con la creación de prototipos para probar la comprensión y hacer evolucionar los requisitos para que los riesgos puedan abordarse en todo momento. No necesita requisitos que se definan de antemano. Este enfoque comienza con un concepto y revisa repetidamente las cuatro fases principales de desarrollo hasta que se completa un producto de trabajo adecuado.</p>

<p>Las fases del ciclo de vida son:</p>
<ol style="text-align: justify;">
  <li><strong>Determinar los objetivos:</strong> El equipo de desarrollo y los dueños de negocios identifican los objetivos para el desarrollo y acuerdan la priorización de los requisitos.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Identificar y resolver los riesgos:</strong> Los desarrolladores exploran las posibilidades técnicas para cumplir con el objetivo comercial y evalúan los riesgos que la tecnología puede traer.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Desarrollo y pruebas:</strong> La revisión de los prototipos permite al equipo de desarrollo evaluar qué tan bien se abordaron los requisitos y los riesgos y buscar mejoras.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Planificación de la siguiente iteración:</strong> El sistema de trabajo se libera en el entorno operativo en vivo.</li>
</ol>

<h2 id="el-impacto-de-ágil"><strong>El impacto de Ágil</strong></h2>
<p style="text-align: justify;">Ágil es un término popular que ahora se le da a los enfoques de desarrollo evolutivo siguiendo el ‘Manifiesto Ágil’ en 2001. El Manifiesto Ágil condujo a una forma completamente nueva de pensar sobre el desarrollo de software y surgió una nueva moda en los métodos, procesos y ciclos de vida de desarrollo Ágil.</p>

<p style="text-align: justify;">Los ciclos de vida lineales como Waterfall, el modelo ‘V’ e Incremental cayeron en desgracia en lugar de enfoques más evolutivos como Scrum y Agile Unified Process (AgileUp).</p>

<h2 id="enfoques-y-métodos-de-desarrollo"><strong>Enfoques y métodos de desarrollo</strong></h2>
<h3 id="ssadm"><strong>SSADM</strong></h3>
<p style="text-align: justify;">El método SSADM <em>(Structured Systems Analysis and Design Methodology)</em> implica la aplicación de una secuencia de tareas de análisis, documentación y diseño relacionados con las siguientes etapas:</p>
<ul>
  <li><strong>Etapa 0 - Estudio de la viabilidad</strong></li>
  <li><strong>Etapa 1 - Investigación de la situación actual</strong></li>
  <li><strong>Etapa 2 - Opciones del sistema de negocios</strong></li>
  <li><strong>Etapa 3 - Requisitos de especificación</strong></li>
  <li><strong>Etapa 4 - Opciones técnicas del sistema</strong></li>
  <li><strong>Etapa 5 - Diseño lógico</strong></li>
  <li><strong>Etapa 6 - Diseño físico</strong></li>
</ul>

<p>El modelado es clave para SSADM y los tres modelos clave son:</p>
<ol style="text-align: justify;">
  <li><strong>Modelo lógico:</strong> modela los requisitos de datos y las reglas comerciales.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Modelo de flujo de datos:</strong> modela cómo se mueven los datos en un sistema de información.</li>
</ol>
<ol style="text-align: justify;">
  <li><strong>Modelo de evento de entidad:</strong> modela el comportamiento de la entidad, o los datos, y los eventos que hacen que la entidad cambie.</li>
</ol>

<h3 id="dsdm"><strong>DSDM</strong></h3>
<p style="text-align: justify;">El método DSDM <em>(Dynamic Systems Development Method)</em> es un enfoque iterativo e incremental evolutivo que fue desarrollado en 1994 como una entrega para apoyar la tendencia hacia el “desarrollo rápido de aplicaciones”.</p>
<p style="text-align: justify;">El éxito de DSDM se debe a su convicción de que cualquier proyecto debe estar alienado con objetivos estratégicos claramente definidos y centrarse en la entrega temprana. El respaldo de esta filosofía con los <strong>8</strong> principios permite a los equipos mantener el enfoque y alcanzar los objetivos del proyecto:</p>
<ul>
  <li>Centrarse en la necesidad comercial.</li>
  <li>Entregar a tiempo.</li>
  <li>Colaborar.</li>
  <li>Nunca comprometer la calidad.</li>
  <li>COnstruir incrementalmente a paritr de cimientos firmes.</li>
  <li>Desarrollar iterativamente.</li>
  <li>Comunicarse de forma continua y clara.</li>
  <li>Demostrar control.</li>
</ul>

<h3 id="scrum"><strong>SCRUM</strong></h3>
<p>Scrum es un proceso iterativo e incremental que sigue un enfoque evolutivo para el desarrollo de sistemas de software. Introduce un lenguaje y conceptos únicos que rigen cómo un pequeño equipo de ingenieros de software multidisciplinarios planifica y supervisa el trabajo. Scrum solo propone tres roles que son:</p>
<ul style="text-align: justify;">
  <li><strong>Propietario del producto:</strong> representa el negocio y es la voz del cliente.</li>
  <li><strong>Equipo de desarrollo:</strong> equipo multifuncional y autoorganizado que entrega el software funcional.</li>
  <li><strong>Scrum master:</strong> persona responsable de eliminar los impedimentos para que el equipo de desarrollo pueda cumplir los objetivos.</li>
</ul>
<p style="text-align: justify;">Las iteraciones se denominan “Sprints” y, por lo general, serán breves y se centrarán en entregar una versión funcional del producto, según se define mediante un acuerdo con el propietario del producto.</p>

<h3 id="rup"><strong>RUP</strong></h3>
<p style="text-align: justify;">El Proceso Unificado Racional (RUP) es un proceso de ingeniería de software iterativo, evolutivo e incremental, construido sobre los cimientos del modelo Espiral, que asigna y gestiona tareas y responsabilidades de forma disciplinada dentro de una organización desarrollo. Consiste en <strong>4</strong> fases mayores:</p>
<ol style="text-align: justify;">
  <li>Inicio.</li>
  <li>Elaboración.</li>
  <li>Construcción.</li>
  <li>Transición.</li>
</ol>
<p>Al ser un proceso de software, RUP es popular entre los equipos de desarrolladores y utiliza uso extensivo de UML para el Análisis y Diseño orientado a onjetos (OOA&amp;D) y el modelado de casos. Esto puede resultar abrumador pero fomenta un diseño sólido y una buena trazabilidad.</p>

<h3 id="desarrollo-de-software-esbelto"><strong>Desarrollo de Software Esbelto</strong></h3>
<p style="text-align: justify;">Este es un conjunto de técnicas y herramientas que se pueden aplicar para eliminar el desperdicio en la fabricación y, por lo tanto, mejorar la productividad. Estos principios son:</p>
<ul style="text-align: justify;">
  <li>Centrarse en los clientes</li>
  <li>Energizar a los trabajadores</li>
  <li>Eliminar residuos</li>
  <li>Aprender rápido</li>
  <li>Entregar rápido</li>
  <li>Calidad de construcción en</li>
  <li>Sigue mejorando</li>
  <li>Optimizar el conjunto</li>
</ul>
<p style="text-align: justify;">Aunque el LSD proporciona herramientas y técnicas, su objetivo es reducir los residuos en el proceso de desarrollo de un producto. No proporciona detalles sobre las etapas que debe seguir o las técnicas de desarrollo que debe usar, ya que espera que ya tenga un enfoque que esté siguiendo. Debido a esto, LSD es un enfoque ideal para combinar con otros métodos o enfoques, como Scrum, por ejemplo.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/tags/#post-formats" class="page__taxonomy-item" rel="tag">Post Formats</a><span class="sep">, </span>
    
      <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/tags/#readability" class="page__taxonomy-item" rel="tag">readability</a><span class="sep">, </span>
    
      <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/tags/#standard" class="page__taxonomy-item" rel="tag">standard</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/categories/#post-formats" class="page__taxonomy-item" rel="tag">Post Formats</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-01-07T00:00:00-05:00">January 7, 2023</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=mmistakes&text=Introducci%C3%B3n+a+los+Ciclos+de+Vida+del+Desarrollo+de+Sistemas%20https%3A%2F%2Fmmistakes.github.io%2Fintro2sd-kiana-bayani-nekoudin-alu0101318066%2Finforme%2F2023-01-07-p2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmmistakes.github.io%2Fintro2sd-kiana-bayani-nekoudin-alu0101318066%2Finforme%2F2023-01-07-p2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmmistakes.github.io%2Fintro2sd-kiana-bayani-nekoudin-alu0101318066%2Finforme%2F2023-01-07-p2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/informe/2022-11-09-info/" class="pagination--pager" title="Outsourcing: 3 pasos para externalizar su logística con éxito
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-7328585512091257"
             data-ad-slot="3049671934"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
      </div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Kiana Bayani. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/intro2sd-kiana-bayani-nekoudin-alu0101318066/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'QB6HVGBSBA',
  apiKey: '9d5014e5bbc77372547bce778dfa5663',
  indexName: 'minimal_mistakes',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="/intro2sd-kiana-bayani-nekoudin-alu0101318066/${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>







    <style>
      .google-auto-placed {
        margin: 2em auto;
      }
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </body>
</html>
